<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arcade</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            
            @font-face {
                    font-family: 'customfont';
                    src: url('customfont.woff');
                }
            html, body{
                 overflow-x: hidden;
                margin:0;
                height: 100%;
            }
            body{
               background-image: url('wp7283212-4k-space-wallpapers.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: 'Courier New', Courier, monospace;
             
            }
            .center-content{
              justify-content: center;  
                text-align: center;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
                height:100vh;
            }
            .content{
                color:white;
                font-size: x-large;
                border-radius: 10px;
                border: 3px solid white;
                width: 90%;
                height:fit-content;
                margin:0 auto;
                padding:5px;
                background-color: rgba(0, 0 , 0, 0.5);
                margin-bottom: 150px;
            }
            .title{
            font-family: 'customfont';
            margin-bottom:0px;
            color:red;
            }
            .slogan{
                font-weight: bold;
                margin-top:-0.1px;
            }
            .top-bar{
                background-color: rgba(0, 0 , 0, 0.5);
                display: flex;
                justify-content: space-between;
                color:white;
                padding-left:3rem;
                padding-right:3rem;
                 margin-bottom:70px;
            }
            a{
                color: white;
                text-decoration: none;
                font-size: larger;
                font-family: 'customfont';
            }
            a:hover{
                color:red;
            }
             @media (max-width:480px){
                 .top-bar{
                background-color: rgba(0, 0 , 0, 0.5);
                justify-content: space-between;
                color:white;
                display: flex;
                width:80%;
              
            }
                .content{
                color:white;
                font-size: x-large;
                border-radius: 10px;
                border: 3px solid white;
                height:100vh;
                margin:0 auto;
                padding:5px;
                background-color: rgba(0, 0 , 0, 0.5);
                margin-bottom: 150px;
                max-height: 600px;
            }
            .center-content{
              justify-content: center;  
                text-align: center;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
                max-height: 100%;
            }
            
        }
        @media (min-width:780px) and (max-width:1024px){
                 .top-bar{
                background-color: rgba(0, 0 , 0, 0.5);
                justify-content: space-between;
                color:white;
                display: flex;
                width:90%;
              
            }
                .content{
                color:white;
                font-size: x-large;
                border-radius: 10px;
                border: 3px solid white;
                width: 90%;
                height:fit-content;
                margin:0 auto;
                padding:5px;;
                background-color: rgba(0, 0 , 0, 0.5);
                margin-bottom: 150px;
            }
        }
        </style>
    </head>
    <body>
        <div class="top-bar">
               <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="arcade.html">Arcade</a>
        </div>
        <div class="center-content">
            <div class="content">
            <h1 class="title">Our Story</h1>
            <p class="slogan">Void Arcade is your gateway to another dimension of fun, where retro classics and next-gen games collide in an electrifying atmosphere built for gamers of all ages. Whether you're chasing high scores on vintage machines or diving into immersive virtual reality, our arcade is a vibrant space where community, competition, and nostalgia come together. .

</p>
        </div>
        </div>
    </body>
</html>
