<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arcade</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @font-face {
                    font-family: 'customfont';
                    src: url('customfont.woff');
                }
            html, body{
                margin:0;
                height: 100%;
            }
            body{
                background-image: url('wp7283212-4k-space-wallpapers.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: 'Courier New', Courier, monospace;
             
            }
            .center-content{
              justify-content: center;  
                text-align: center;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
                height:100vh;
            }
            .content{
                color:white;
                font-size: x-large;
                border-radius: 10px;
                border: 3px solid white;
                width: 50%;
                height:fit-content;
                margin:0 auto;
                padding:5px;
                background-color: rgba(0, 0 , 0, 0.5);
                margin-bottom: 150px;
            }
            .title{
            font-family: 'customfont';
            margin-bottom:0px;
            color:red;
            }
            .slogan{
                font-weight: bold;
                margin-top:-0.1px;
            }
            .top-bar{
                background-color: rgba(0, 0 , 0, 0.5);
                justify-content: space-between;
                color:white;
                display: flex;
                width:100%;
            }
            a{
                color: white;
                text-decoration: none;
                font-size: larger;
                font-family: 'customfont';
                 margin-left:10px;
                 margin-right:10px;
            }
            
            a:hover{
                color:red;
            }
            @media (max-width:480px){
               .top-bar{
                background-color: rgba(0, 0 , 0, 0.5);
                justify-content: space-between;
                color:white;
                display: flex;
                width:100%;
                margin-bottom:70px;
            }
             .content{
                color:white;
                font-size: x-large;
                border-radius: 10px;
                border: 3px solid white;
                width: 90%;
                height:fit-content;
                margin:0 auto;
                padding:5px;
                margin-bottom:150px;
                background-color: rgba(0, 0 , 0, 0.5);
            }
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
                <a href="home.html">Home</a></li>
                <a href="aboutus.html">About Us</a></li>
                <a href="arcade.html">Arcade</a></li>
        </div>
        <div class="center-content">
            <div class="content">
            <h1 class="title">Void Arcade</h1>
            <p class="slogan">The home of ALL great games</p>
        </div>
        </div>
    </body>
</html>