<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
             @font-face {
                font-family: 'customfont';
                src: url(customfont.woff);
            }
            body{
                color:white;
               margin: 0 auto;
               text-align: center;
               background-image:url(codioful-formerly-gradienta-ix_kUDzCczo-unsplash.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                margin-bottom:5px;
                font-family: 'customfont';
            }
            .game{
                margin-top: px;
            }
            h1{
                font-size: 70px;
            }
            iframe{
                border: none; 
                border-radius: 10px;
                margin-bottom:20px;
                width:100vw;
                height: 100vh;
                 display: block; 
            }
             a{
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: xx-large;
                font-family: 'customfont';
                text-align: center;
            }
            a:hover{
                color:red;
            }
             html, body{
                overflow-x: hidden;
                 min-height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="game">
        <iframe
         src="https://classic.minecraft.net/"
   ></iframe>
   </div>
    </body>
</html>