<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
             @font-face {
                font-family: 'customfont';
                src: url(customfont.woff);
            }
             html, body{
                overflow-x: hidden;
                 min-height: 100%;
                 margin:0 auto;
            }
            body{
                color:white;
               margin: 0 auto;
               text-align: center;
            }
            h1{
                margin-bottom:5px;
                font-family: 'customfont';
            }
            .game{
                margin-top: px;
            }
            h1{
                font-size: 70px;
            }
            iframe{
                border: none; 
                border-radius: 10px;
                margin-bottom:20px;
                width:100vw;
                height: 100vh;
                 display: block; 
            }
        </style>
    </head>
    <body>
        <div class="game">
        <iframe
         src="https://papergames.io/en/tic-tac-toe"
   ></iframe>
   </div>
    </body>
</html>